<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
<th:block th:replace="navigator:: navigator_bar"/>
<h1>Hello Spring World!</h1>

</body>
</html>