<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<th:block th:fragment="navigator_bar">
    <table>
        <tr>
            <td>
                <a href="/">Index</a>
            </td>
            <td>
                <a href="/book/list">Books</a>
            </td>
            <td>
                <a href="/book/add">Add Book</a>
            </td>
            <td>
                <a href="/author/list">Authors</a>
            </td>
        </tr>
    </table>
</th:block>
</body>
</html>